<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tota la tortuga</title>

    <link rel="stylesheet" media="not screen and (device-width: 1200px) and (device-height: 900px)" href="lib/sugar-web/graphics/css/sugar-96dpi.css">
    <link rel="stylesheet" media="screen and (device-width: 1200px) and (device-height: 900px)" href="lib/sugar-web/graphics/css/sugar-200dpi.css">
    <link rel="stylesheet" href="css/activity.css">
    
    <script data-main="js/loader" src="lib/require.js"></script>
  </head>
  <body>

    <div id="main-toolbar" class="toolbar">
      <button class="toolbutton" id="activity-button" title="Welcome Activity"></button>
      <button class="toolbutton pull-right" id="stop-button" title="Stop"></button>
    </div>

    <div id="canvas">

      <div id='opening'>
        <div><button id='play'>Entrar</button></div>
      </div>

      <div id='menu' class="hidden">
        <div><button id='acelerando-button'>Acelerando</button><button id='atiempo-button'>A tiempo</button></div>
      </div>

      <div id='acelerando' class="hidden">
        <div id="container_matrix"></div>
      </div>

      <div id='atiempo' class="hidden">
        <div id="no-drop" class="draggable drag-drop"> #no-drop </div>
        <div id="yes-drop" class="draggable drag-drop"> #yes-drop </div>

        <div id="outer-dropzone" class="dropzone">
          #outer-dropzone
          <div id="inner-dropzone" class="dropzone">#inner-dropzone</div>
        </div>        
      </div>

    </div>

    <!--<div id="front"></div>-->

  </body>
</html>
